{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1120
\pard\pardeftab1120\pardirnatural

\f0\fs22 \cf0 public class Solution \{\
    public int addDigits(int num) \{\
        while(num/10!=0)\
        \{\
            int tmp=0;\
            while(num!=0)\
            \{\
                tmp+=num%10;\
                num/=10;\
            \}\
            num=tmp;\
        \}\
        return num;\
    \}\
\}}