public class Solution {
    public String addBinary(String a, String b) {
        if(a==null||a.length()==0)
            return b;
        if(b==null||b.length()==0)
            return a;
        if(a.length()>b.length())
            return addBinary(b, a);
        StringBuilder sb=new StringBuilder();
        char carry='0';
        for(int i=0; i<b.length(); i++)
        {
            char aChar=a.length()-1-i>=0?a.charAt(a.length()-1-i):'0';
            char bChar=b.charAt(b.length()-1-i);
            char newChar=' ';
            if(aChar==bChar)
            {
                newChar=carry;
                carry=aChar;
            }
            else
            {
                newChar=carry=='1'?'0':'1';
            }
            sb.insert(0, newChar);
        }
        if(carry=='1')
            sb.insert(0, '1');
        return sb.toString();
        
    }
}