import java.util.*;
public class Solution {
    public String getHint(String secret, String guess) {
        Hashtable<Character, Integer> table = new Hashtable();
        int bull = 0;
        int cow = 0;
        for(int i=0; i<secret.length(); i++)
        {
            if(secret.charAt(i)==guess.charAt(i))
            {
                bull++;
            }
            else if(table.containsKey(guess.charAt(i)))
                table.put(guess.charAt(i), table.get(guess.charAt(i))+1);
            else
                table.put(guess.charAt(i), 1);
        }
        for(int i=0; i<guess.length(); i++)
        {
            if(guess.charAt(i)!=secret.charAt(i))
            {
                if(table.containsKey(secret.charAt(i))&&table.get(secret.charAt(i))>0)
                {
                    cow++;
                    table.put(secret.charAt(i), table.get(secret.charAt(i))-1);
                }
            }
        }
        return bull+"A"+cow+"B";
    }
}