import java.util.*;
public class Solution {
    public int coinChange(int[] coins, int amount) {
        Arrays.sort(coins);
        long []dp = new long[amount+1];
        for(int i=1; i<amount+1; i++)
            dp[i] = amount+1;
        dp[0] = 0;
        for(int i=1; i<=amount; i++)
        {
            for(int j=0; j<coins.length; j++)
            {
                if(i>=coins[j])
                {
                    dp[i]=Math.min(dp[i], dp[i-coins[j]]+1);
                }
            }
        }
        if(dp[amount]==(amount+1))
        {
            return -1;
        }
        return (int)dp[amount];
        
        
    }
}