public class Solution {
    public int compareVersion(String version1, String version2) {
        String []str1 = version1.split("\\.");
        String []str2 = version2.split("\\.");
        
        int i=0;
        while(i<str1.length&&i<str2.length)
        {
            int n1=Integer.parseInt(str1[i]);
            int n2=Integer.parseInt(str2[i]);
            
            if(n1>n2)
                return 1;
            else if(n1<n2)
                return -1;
            i++;
        }
        if(str1.length==str2.length)
            return 0;
        if(str1.length>str2.length)
        {
            while(i<str1.length&&Integer.parseInt(str1[i])==0)
                i++;
            if(i==str1.length)
                return 0;
            return 1;
        }
        else
        {
            while(i<str2.length&&Integer.parseInt(str2[i])==0)
                i++;
            if(i==str2.length)
                return 0;
            return -1;
        }
    }
}