public class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Set<Integer> set = new HashSet();
        for(int i=0; i<Math.min(k+1, nums.length); i++)
        {
            if(set.contains(nums[i]))
                return true;
            set.add(nums[i]);
        }
        int j=k+1, i=0;
        while(j<nums.length)
        {
            set.remove(nums[i++]);
            if(set.contains(nums[j]))
                return true;
            set.add(nums[j]);
            j++;
        }
        return false;
        
    }
}