public class Solution {
    public int numDecodings(String s) {
        if(s==null||s.length()==0)
            return 0;
        int len=s.length();
        int []dp=new int[len+1];
        dp[0]=1;
        for(int i=1; i<=len; i++)
        {
            char ch=s.charAt(i-1);
            if(ch>='1'&&ch<='9')
                dp[i]+=dp[i-1];
            if(i-1>0&&(s.charAt(i-2)=='1'||(s.charAt(i-2)=='2'&&s.charAt(i-1)<='6')))
                dp[i]+=dp[i-2];
        }
        return dp[len];
    }
}