public class Solution {
public List<Integer> diffWaysToCompute(String input) {
    List<Integer> list = new ArrayList();
    if(input==null||input.length()==0)
        return list;
    if(!input.contains("+")&&!input.contains("-")&&!input.contains("*"))
    {
        list.add(Integer.parseInt(input));
        return list;
    }
    for(int i=0; i<input.length(); i++)
    {
        char ch=input.charAt(i);
        if(ch=='+'||ch=='-'||ch=='*')
        {
            List<Integer> left = diffWaysToCompute(input.substring(0, i));
            List<Integer> right = diffWaysToCompute(input.substring(i+1));
            for(Integer n1: left)
            {
                for(Integer n2: right)
                {
                    switch(ch)
                    {
                        case '+':
                            list.add(n1+n2);
                            break;
                        case '-':
                            list.add(n1-n2);
                            break;
                        case '*':
                            list.add(n1*n2);
                            break;
                    }
                }
            }
        }
    }
    return list;
    
}
}