public class Solution {
    public int firstMissingPositive(int[] nums) {
        for(int i=0; i<nums.length; i++)
        {
            int index=nums[i]-1;
            if(index<0||index>=nums.length||nums[index]==nums[i])
                continue;
            else
            {
                int tmp=nums[index];
                nums[index]=nums[i];
                nums[i]=tmp;
                i--;
            }
            
        }
        int i=0;
        while(i<nums.length)
        {
            if(nums[i]!=i+1)
                break;
            i++;
        }
        return i+1;
    }
}