public class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int total=0;
        int i=0;
        int start=0;
        while(i<gas.length)
        {
            int tmp=gas[i]-cost[i];
            start=i;
            int j=i+1;
            while(j<gas.length&&tmp>=0)
            {
                tmp+=(gas[j]-cost[j]);
                j++;
            }
            i=j;
            total+=tmp;
        }
        if(total>=0)
            return start;
        return -1;
        
    }
}