import java.util.*;
public class Solution {
    int num=0;
    int needle=1;
    public void getCode(int n, List<Integer> list)
    {
        if(n==0)
        {
            list.add(num);
            needle=1;
            return;
        }
        needle>>=1;
        getCode(n-1, list);
        num^=needle;
        needle>>=1;
        getCode(n-1, list);
        needle<<=1;
    }
    public List<Integer> grayCode(int n) {
       List<Integer> list=new ArrayList();
       needle<<=(n-1);
       getCode(n, list);
       return list;
    }
}