public class Solution {
    public int rob(int[] nums) {
        
        int len=nums.length;
        if(len<1)
            return 0;
        int max1=0, max2=0;
        for(int i=1; i<len; i++)
        {
            int tmp=Math.max(max2, max1+nums[i]);
            max1=max2;
            max2=tmp;
            
        }
        int case1=max2;
        max1=nums[0];
        max2=nums[0];
        for(int i=2; i<len-1; i++)
        {
            int tmp=Math.max(max2, max1+nums[i]);
            max1=max2;
            max2=tmp;
        }
        return Math.max(case1, max2);
        
        
        
    }
}