/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        if(headA==null||headB==null)
            return null;
        int count1=0;
        ListNode p1=headA;
        while(p1!=null)
        {
            count1++;
            p1=p1.next;
        }
        int count2=0;
        ListNode p2=headB;
        while(p2!=null)
        {
            count2++;
            p2=p2.next;
        }
        if(p1!=p2)
            return null;
        p1=headA;
        p2=headB;
        if(count1>count2)
        {
            int step=count1-count2;
            while(step-->0)
            {
                p1=p1.next;
            }
        }
        else
        {
            int step=count2-count1;
            while(step-->0)
            {
                p2=p2.next;
            }
        }
        while(p1!=p2)
        {
            p1=p1.next;
            p2=p2.next;
        }
        return p1;
        
    }
}