public class Solution {
    String [] digits = {"Zero", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"};
    String [] tenthWith1 = {"Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"};
    String [] tenth = {"", "Ten", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"};
    String [] unites = {"", "Thousand", "Million", "Billion"};
    public String translate(int num)
    {
        String res = "";
        if(num==0)
            return res;
        String str = String.valueOf(num);
        if(str.length()==1)
        {
            return digits[num];
        }
        else if(str.length()==2)
        {
            if(str.charAt(0)=='1')
            {
                return tenthWith1[num%10];
            }
            else
            {
                res=tenth[num/10];
                if(num%10!=0)
                {
                    res=res+" "+digits[num%10];
                }
                return res;
            }
        }
        else
        {
            res = digits[num/100]+" Hundred";
            String s = translate(num%100);
            res = s.length()==0?res:res+" "+s;
            return res;
        }
        
    }
    public String numberToWords(int num) {
        if(num==0)
            return "Zero";
        String res = "";
        int k=0;
        while(num!=0)
        {
            String s1=translate(num%1000);
            if(s1.length()!=0)
            {
                s1=unites[k].length()==0?s1:s1+" "+unites[k];
                res=res.length()==0?s1:s1+" "+res;
            }
            
            num/=1000;
            k++;
        }
        return res;
        
    }
}