import java.util.*;
public class Solution {
    public int longestConsecutive(int[] nums) {
       Hashtable<Integer, Integer> table =new Hashtable();
       for(int i=0; i<nums.length; i++)
       {
           table.put(nums[i], i);
       }
       
       int maxLen=0;
       for(int i=0; i<nums.length; i++)
       {
           if(table.get(nums[i])==i)
           {
               table.put(nums[i], -1);
               int sum=1;
               int n=nums[i]-1;
               while(table.containsKey(n)&&table.get(n)!=-1)
               {
                   table.put(n, -1);
                   sum++;
                   n--;
                   
               }
               n=nums[i]+1;
               while(table.containsKey(n)&&table.get(n)!=-1)
               {
                    table.put(n, -1);
                   sum++;
                   n++;
                  
               }
               maxLen=Math.max(maxLen, sum);
               
           }
       }
       return maxLen;
       
    }
}