{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 import java.util.*;\
public class Solution \{\
    public int lengthOfLongestSubstring(String s) \{\
        if(s==null||s.length()==0)\
            return 0;\
        Hashtable<Character, Integer> table=new Hashtable();\
        int maxLen=0;\
        int start=0;\
        for(int i=0; i<s.length(); i++)\
        \{\
            char ch=s.charAt(i);\
            if(table.containsKey(ch))\
            \{\
                maxLen=Math.max(maxLen, i-start);\
                start=Math.max(start, table.get(ch)+1);\
                table.put(ch, i);\
            \}\
            else\
                table.put(ch, i);\
        \}\
        maxLen=Math.max(maxLen, s.length()-start);\
        return maxLen;\
    \}\
\}}