public class Solution {
    public int bst(int []array, int right, int val)
    {
        int i=0, j=right;
        while(i<=j)
        {
            int mid=(i+j)/2;
            if(array[mid]==val)
            {
                return mid;
            }
            else if(array[mid]<val)
                i=mid+1;
            else
                j=mid-1;
        }
        return i;
    }
    public int lengthOfLIS(int[] nums) {
       int len=nums.length;
       if(len<1)
        return 0;
       int []record=new int[len];
       int maxLen=0;
       record[0]=nums[0];
       for(int i=1; i<nums.length; i++)
       {
           int index=bst(record, maxLen, nums[i]);
           if(index>maxLen)
           {
               maxLen++;
               record[maxLen]=nums[i];
           }
           else if(record[index]>nums[i])
            record[index]=nums[i];
       }
       return maxLen+1;
    }
}