public class Solution {
    public int maxProduct(String[] words) {
        int len = words.length;
        int []mark = new int[len];
        
        for(int i=0; i<len; i++)
        {
            int l = words[i].length();
            for(int j=0; j<l; j++)
            {
                char ch = words[i].charAt(j);
                int p = 1<<(ch-'a');
                mark[i]|=p;
            }
        }
        int max=0;
        for(int i=0; i<len; i++)
        {
            for(int j=i+1; j<len; j++)
            {
                int tag = mark[i]&mark[j];
                if(tag==0)
                {
                   max = Math.max(max, words[i].length()*words[j].length()); 
                }
            }
        }
        return max;
        
    }
}