public class Solution {
    public int maxProduct(int[] nums) {
        if(nums.length<1)
            return 0;
        int max=nums[0];
        int min=nums[0];
        int res=nums[0];
        for(int i=1; i<nums.length; i++)
        {
            int tmpMax=Math.max(Math.max(nums[i]*max, nums[i]*min), nums[i]);
            int tmpMin=Math.min(Math.min(nums[i]*max, nums[i]*min), nums[i]);
            max = tmpMax;
            min = tmpMin;
            res=Math.max(res, max);
        }
        return res;
    }
}