import java.util.*;
public class Solution {
    public String minWindow(String s, String t) {
        if(s==null||t==null||s.length()<t.length())
            return "";
        int []remains=new int[256];
        for(int i=0; i<t.length(); i++)
        {
            remains[t.charAt(i)]++;
        }
        int required=t.length();
        int min=s.length()+1, start=0, left=0;
        int i=0;
        while(i<=s.length()&&start<s.length())
        {
        	if(required>0)
        	{
        		if(i==s.length()) break;
        		remains[s.charAt(i)]--;
                if(remains[s.charAt(i)]>=0)
                    required--;
                i++;
        	}
        	else
            {
            	
                if(min>i-start)
                {
                    min=i-start;
                    left=start;
                }
                remains[s.charAt(start)]++;
                if(remains[s.charAt(start)]>0)
                    required++;
                start++;
                
            }
            
            
        }
        //System.out.println("min="+min);
        return min==s.length()+1?"":s.substring(left, left+min);
        
        
    }
}