public class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        int i=0, j=0;
        int tmpSum=0;
        int minLen=nums.length+1;
        while(j<nums.length)
        {
            tmpSum+=nums[j];
            if(tmpSum>=s)
            {
            while(tmpSum>=s)
            {
              tmpSum-=nums[i++];  
            }
            minLen = Math.min(minLen, j-i+2);
            }
            j++;
        }
        if(minLen==nums.length+1)
            return 0;
        return minLen;
        
    }
}