public class Solution {
    public int missingNumber(int[] nums) {
        for(int i=0; i<nums.length; i++)
        {
            while(nums[i]!=i)
            {
               int index=nums[i];
               if(index>=0&&index<nums.length&&nums[index]!=index)
               {
                   nums[i]=nums[index];
                   nums[index]=index;
               }
               else
                break;
            }
        }
        for(int i=0; i<nums.length; i++)
        {
            if(nums[i]!=i)
                return i;
        }
        return nums.length;
    }
}