public class Solution {
    public String multiply(String num1, String num2) {
      if(num1==null||num2==null||num1.length()==0||num2.length()==0)
        return null;
      int len1=num1.length();
      int len2=num2.length();
      
      int []res=new int[len1+len2-1];
      for(int i=len1-1; i>=0; i--)
      {
          for(int j=len2-1; j>=0; j--)
          {
              res[len1-1-i+len2-1-j]+=((num1.charAt(i)-'0')*(num2.charAt(j)-'0'));
          }
      }
      
      String ans="";
      int carry=0;
      int i=0;
      while(i<res.length)
      {
          ans=String.valueOf((res[i]+carry)%10)+ans;
          carry=(res[i]+carry)/10;
          i++;
      }
      if(carry!=0)
      {
          ans=String.valueOf(carry)+ans;
      }
      i=0;
      while(i<ans.length()-1&&ans.charAt(i)=='0')
        i++;
      ans=ans.substring(i);
      return ans;
      
    }
}