import java.util.*;
public class Solution {
    public boolean check(int []nums, int start, int n)
    {
        for(int i=0; i<start; i++)
        {
            if(nums[i]==n||(start-i)==Math.abs(nums[i]-n))
                return false;
        }
        return true;
    }
    
    public int getSolve(int []nums, int start)
    {
        if(start==nums.length)
        {
           return 1;
        }
        int count=0;
        for(int i=0; i<nums.length; i++)
        {
            if(check(nums, start, i))
            {
                nums[start]=i;
                count+=getSolve(nums, start+1);
            }
        }
        return count;
    }

    public int totalNQueens(int n) {
       int []nums=new int[n];
       return getSolve(nums, 0);
        
    }
}
    