public class Solution {
    public int countDigitOne(int n) {
        if(n<=0)
            return 0;
        String num = String.valueOf(n);
        int front = 0;
        int back = (int)Math.pow(10, num.length()-1);
        int count=0;
        for(int i=0; i<num.length(); i++)
        {
            int n1 = num.charAt(i)-'0';
            if(n1<1)
            {
                count+=(front)*back;
            }
            else if(n1==1)
            {
                String remain = num.substring(i+1);
                int re = remain.equals("")?0:Integer.parseInt(remain);
                count+=(front)*back+re+1;
            }
            else
            {
                count+=(front+1)*back;
            }
            front=front*10+n1;
            back/=10;
        }
        return count;
    }
}