public class Solution {
    public void visit(char [][] grid, int s1, int e1)
    {
        int m=grid.length;
        int n=grid[0].length;
        
        int []R={0,1,0,-1};
        int []C={1,0,-1,0};
        
        for(int i=0; i<4; i++)
        {
            int r=s1+R[i];
            int c=e1+C[i];
            if(r>=0&&r<m&&c>=0&&c<n&&grid[r][c]=='1')
            {
                grid[r][c]='2';
                visit(grid, r, c);
            }
        }
    }
    public int numIslands(char[][] grid) {
        int m=grid.length;
        if(m==0)
            return 0;
        int n=grid[0].length;
        if(n==0)
            return 0;
        int count=0;
        for(int i=0; i<m; i++)
        {
            for(int j=0; j<n; j++)
            {
                if(grid[i][j]=='1')
                {
                    count++;
                    grid[i][j]='2';
                    visit(grid, i, j);
                }
            }
        }
        return count;
        
    }
}