import java.util.*;
public class Solution {
    public boolean isPalindrome(String s)
    {
        int i=0, j=s.length()-1;
        while(i<j)
        {
            if(s.charAt(i)!=s.charAt(j))
                return false;
            i++;
            j--;
        }
        return true;
    }
    public List<List<String>> getPartition(String s)
    {
        List<List<String>> list=new ArrayList();
        if(s==null||s.length()==0)
        {
            List<String> li=new ArrayList();
            list.add(li);
            return list;
        }
        for(int i=1; i<=s.length(); i++)
        {
            String str=s.substring(0, i);
            if(isPalindrome(str))
            {
                List<List<String>> li=getPartition(s.substring(i));
                for(List<String> ll: li)
                {
                    ll.add(0, str);
                    list.add(ll);
                }
            }
        }
        return list;
    }
    public List<List<String>> partition(String s) {
       return getPartition(s);
    }
}