public class Solution {
    
    public int minCut(String s) {
      if(s==null||s.length()==0)
        return 0;
      int len=s.length();
      int []dp = new int[len+1];
      dp[0]=-1;
      boolean [][]check = new boolean[len][len];
      
      for(int j=0; j<len; j++)
      {
          dp[j+1]=j;
          for(int i=j; i>=0; i--)
          {
              if(s.charAt(i)==s.charAt(j))
              {
                  if(j-i<2||check[i+1][j-1])
                  {
                      check[i][j]=true;
                      dp[j+1]=Math.min(dp[j+1], dp[i]+1);
                  }
              }
          }
      }
      return dp[len];
      
    }
}