import java.util.*;
public class Solution {
    public List<Integer> getRow(int rowIndex) {
        rowIndex++;
        List<Integer> list =new ArrayList();
        if(rowIndex<1)
            return list;
        list.add(1);
        while(rowIndex-->1)
        {
            List<Integer> ll = new ArrayList();
            ll.add(1);
            for(int i=0; i<list.size()-1; i++)
            {
                ll.add(list.get(i)+list.get(i+1));
            }
            ll.add(1);
            list = ll;
        }
        return list;
        
    }
}