public class Solution {
    
    public int[] plusOne(int[] digits) {
       int len=digits.length;
       int carry=1;
       int i=len-1;
       while(i>=0&&carry==1)
       {
    	   int tmp=(digits[i]+carry)%10;
           carry=(digits[i]+carry)/10;
           digits[i]=tmp;
           i--;
       }
       if(i<0&&carry==1)
       {
           int []res=new int[len+1];
           res[0]=1;
           for(i=1; i<len; i++)
           {
               res[i]=digits[i-1];
           }
           return res;
       }
       return digits;
    }
}