public class Solution {
    public int removeDuplicates(int[] A) {
        boolean flag=false;
        int start=0;
        for(int i=0; i<A.length; i++)
        {
            if(i-1>=0&&A[i]==A[i-1])
            {
                if(flag==true)
                {
                    continue;
                }
                else
                {
                    A[start++]=A[i];
                    flag=true;
                }
            }
            else
            {
                A[start++]=A[i];
                flag=false;
            }
        }
        return start;
    }
}