import java.util.*;
public class Solution {
    public void getIpAddresses(String s, int times, int start, String str, List<String> list)
    {
        if(times==0&&start==s.length())
        {
            list.add(str);
            return;
        }
        if(times==0||start==s.length())
            return;
        if(s.charAt(start)=='0')
        {
            str+=str.length()==0?'0':("."+'0');
            getIpAddresses(s, times-1, start+1, str, list);
            return;
        }
        int i=1;
        while(i<=3&&start+i<=s.length())
        {
        
            String tmp=s.substring(start, start+i);
            int n=Integer.parseInt(tmp);
            if(n>=0&&n<=255)
            {
                String ss=str.length()==0?str+tmp:(str+"."+tmp);
                getIpAddresses(s, times-1, start+i, ss, list);
            }
            i++;
        }
        
        
    }
    public List<String> restoreIpAddresses(String s) {
        List<String> list=new ArrayList();
        if(s==null||s.length()<4||s.length()>12)
            return list;
        getIpAddresses(s, 4, 0, "", list);
        return list;
    }
}