public class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
       int m=matrix.length;
       int n=matrix[0].length;
       int i=-1, j=m;
       while(i<j-1)
       {
           int mid=(i+j)/2;
           if(matrix[mid][0]==target)
            return true;
           else if(matrix[mid][0]<target)
            i=mid;
           else
            j=mid;
       }
       if(i<0)
        return false;
       int p=-1, q=n;
       while(p<q-1)
       {
           int mid=(p+q)/2;
           if(matrix[i][mid]==target)
            return true;
           else if(matrix[i][mid]<target)
            p=mid;
           else
            q=mid;
       }
       return false;
    }
}