{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1059
\pard\pardeftab1059\pardirnatural\partightenfactor0

\f0\fs22 \cf0 public class Solution \{\
    public void setZeroes(int[][] matrix) \{\
        int m=matrix.length;\
        int n=matrix[0].length;\
        if(m==0||n==0)\
            return;\
        boolean rF=false;\
        boolean cF=false;\
        for(int i=0; i<m; i++)\
        \{\
            if(matrix[i][0]==0)\
            \{\
                cF=true;\
                break;\
            \}\
        \}\
        for(int j=0; j<n; j++)\
        \{\
            if(matrix[0][j]==0)\
            \{\
                rF=true;\
                break;\
            \}\
        \}\
        for(int i=1; i<m; i++)\
        \{\
            for(int j=1; j<n; j++)\
            \{\
                if(matrix[i][j]==0)\
                \{\
                    matrix[i][0]=0;\
                    matrix[0][j]=0;\
                \}\
            \}\
        \}\
        for(int j=1; j<n; j++)\
        \{\
            if(matrix[0][j]==0)\
            \{\
                for(int i=1; i<m; i++)\
                \{\
                    matrix[i][j]=0;\
                \}\
            \}\
        \}\
        for(int i=1; i<m; i++)\
        \{\
            if(matrix[i][0]==0)\
            \{\
                for(int j=1; j<n; j++)\
                    matrix[i][j]=0;\
            \}\
        \}\
        if(rF)\
        \{\
            for(int j=0; j<n; j++)\
                matrix[0][j]=0;\
        \}\
        if(cF)\
        \{\
            for(int i=0; i<m; i++)\
                matrix[i][0]=0;\
        \}\
        \
    \}\
\}}