import java.util.*;
public class Solution {
    public String simplifyPath(String path) {
        String []str=path.split("/");
        Stack<String> sta=new Stack();
        for(int i=0; i<str.length; i++)
        {
            if(str[i].equals(".")||str[i].length()==0)
                continue;
            else if(str[i].equals(".."))
            {
            	if(!sta.isEmpty())
                    sta.pop();
            }
            else
                sta.push(str[i]);
        }
        String res="";
        while(!sta.isEmpty())
        {
            res="/"+sta.pop()+res;
        }
        if(res.length()==0)
            return "/";
        return res;
    }
}