public class Solution {
    public int mySqrt(int x) {
        if(x==0||x==1)
            return x;
        long i=0, j=x;
        while(i<j-1)
        {
            long mid=(i+j)/2;
            long mul=mid*mid;
            if(mul<0||mul>Integer.MAX_VALUE)
                j=mid;
            else if(mid*mid==x)
                return (int)mid;
            else if(mid*mid<x)
                i=mid;
            else
                j=mid;
        }
        System.out.println("i*i"+(i*i));
        return (int)i;
    }
}