import java.util.*;
public class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
       for(int i=1; i<triangle.size(); i++)
       {
           List<Integer> front = triangle.get(i-1);
           List<Integer> current = triangle.get(i);
           current.set(0, current.get(0)+front.get(0));
           for(int j=1; j<current.size()-1; j++)
           {
               current.set(j, current.get(j)+Math.min(front.get(j-1), front.get(j)));
           }
           current.set(current.size()-1, current.get(current.size()-1)+front.get(current.size()-2));
       }
       List<Integer> last = triangle.get(triangle.size()-1);
       int min=last.get(0);
       for(int i=1; i<last.size(); i++)
        min = Math.min(min, last.get(i));
       return min;
       
    }
}