{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    \
    public int nthUglyNumber(int n) \{\
        int []array = new int[n];\
        array[0]=1;\
        int p2=0, p3=0, p5=0, p=1, count=n-1;\
        while(count-->0)\
        \{\
           int min=Math.min(Math.min(array[p2]*2, array[p3]*3), array[p5]*5);\
           array[p++] = min;\
           if(array[p2]*2==min)\
            p2++;\
           if(array[p3]*3==min)\
            p3++;\
           if(array[p5]*5==min)\
            p5++;\
            \
        \}\
        return array[--p];\
        \
    \}\
\}}