public class Solution {
    public int uniquePathsWithObstacles(int[][] board) {
        int m=board.length;
        int n=board[0].length;
        int [][]dp=new int[m][n];
        if(board[m-1][n-1]==1)
            return 0;
        dp[m-1][n-1]=1;
        for(int i=m-2; i>=0; i--)
        {
            if(board[i][n-1]==0)
                dp[i][n-1]=1;
            else
                break;
        }
        for(int j=n-2; j>=0; j--)
        {
            if(board[m-1][j]==0)
                dp[m-1][j]=1;
            else
                break;
        }
        for(int i=m-2; i>=0; i--)
        {
            for(int j=n-2; j>=0; j--)
            {
                if(board[i][j]==1)
                    continue;
                dp[i][j]=dp[i+1][j]+dp[i][j+1];
            }
        }
        return dp[0][0];
    }
}
