public class Solution {
    public boolean isMatch(String s, String p) {
        if(s==null||p==null)
            return false;
        int len1=s.length();
        int len2=p.length();
        boolean [][]dp=new boolean[len1+1][len2+1];
        dp[0][0]=true;
        int j=1;
        while(j<=len2&&p.charAt(j-1)=='*')
        {
            dp[0][j]=true;
            j++;
        }
        
        for(int i=1; i<=len1; i++)
        {
            for(j=1; j<=len2; j++)
            {
                if(p.charAt(j-1)=='*')
                {
                    int k=i;
                    while(k>=0&&dp[k][j-1]==false)
                        k--;
                    if(k>=0)
                        dp[i][j]=true;
                }
                else if(p.charAt(j-1)=='?'||p.charAt(j-1)==s.charAt(i-1))
                {
                    dp[i][j]=dp[i-1][j-1];
                }
            }
        }
        return dp[len1][len2];
    }
}